<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="shortcut icon" href="./images/logo/letter-u.png" type="image/x-icon">
    <title>Unicolor construtora</title>
</head>

<body>
    <!--===================================Início do cabeçalho===================================-->    
    <header id="cabecalho">
        <nav id="navegacao">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#sobre-nos">Sobre nós</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--====================================Fim do cabeçalho======================================-->

    <!--==================================Início dos slides principais=============================-->
    <section class="secao">
        <div class="slide">
            <img src="./images/slides/1.jpg" alt="">
            <img src="./images/slides/2.jpg" alt="">
            <img src="./images/slides/3.jpg" alt="">
        </div>
    </section>
    <!--==================================Fim dos slides principais=============================-->
    
    <!--=============================Campo de próximos projetos==========================-->
    <section class="secao">
        <div class="container">
            <h2 id="projetos">Próximos projetos</h2>
            <p>Conquiste seu sonho com parcelas que cabem no bolso. Adeus aluguel é com sua parceira Unicolor. Apartamentos de 2 quartos em Recife, entrada facilitada e mensais menores que o aluguel. Imóveis direto com a Unicolor. Simule seu financiamento. Aqui na Unicolor você pode</p>
            
            <div class="projetos">
                <div class="moradia">
                    <img src="./images/proximos-projetos/img1.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome-projeto">Residêncial Boa Viagem</span>
                        <span class="bairro">Boa Viagem</span>
                        <span class="preco">R$ 1.000.000,00</span>
                    </div>
                </div>

                <div class="moradia">
                    <img src="./images/proximos-projetos/img2.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome">Residêncial Aflitos</span>
                        <span class="bairro">Aflitos</span>
                        <span class="preco">R$ 2.000.000,00</span>
                    </div>
                </div>

                <div class="moradia">
                    <img src="./images/proximos-projetos/img3.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome">Vila Campos do Paraíso</span>
                        <span class="bairro">Porto de Galinhas</span>
                        <span class="preco">R$ 800.000,00</span>
                    </div>
                </div>

                <div class="moradia">
                    <img src="./images/proximos-projetos/img4.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome">Empresarial</span>
                        <span class="bairro">Casa Forte</span>
                        <span class="preco">R$ 1.500.000,00</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--===============================Fim do campo de próximos projetos======================-->

    <!--===============================Início do campo projetos à venda=======================-->
    <section class="secao">
        <div class="container">
            <h2>Projetos à venda</h2>
            <p></p>

            <div class="projetos">
                <div class="moradia">
                    <img src="./images/projetos-a-venda/img5.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome">Nome projeto</span>
                        <span class="bairro">Local</span>
                        <span class="preco">R$ 0,00</span>
                    </div>
                </div>

                <div class="moradia">
                    <img src="./images/projetos-a-venda/img6.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome">Nome projeto</span>
                        <span class="bairro">Local</span>
                        <span class="preco">R$ 0,00</span>
                    </div>
                </div>

                <div class="moradia">
                    <img src="./images/projetos-a-venda/img7.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome">Nome projeto</span>
                        <span class="bairro">Local</span>
                        <span class="preco">R$ 0,00</span>
                    </div>
                </div>

                <div class="moradia">
                    <img src="./images/projetos-a-venda/img8.jpg" width="290px" alt="">
                    <div class="informacao">
                        <span class="nome">Nome projeto</span>
                        <span class="bairro">Local</span>
                        <span class="preco">R$ 0,00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================Fim do campo projetos à venda=========================-->

    <!--=================================Campo de sobre nós==============================-->
    <section class="secao">
        <div class="sobre-nos">
            <div class="container">
                <h2 id="sobre-nos">Conheça mais sobre a gente</h2>
                <p>Somos a construtora Unicolor com o melhor preço da região metropolitana do Recife</p>

                <div class="conteudos">
                    <div class="conteudo-esquerdo">
                        <img src="./images/feature-img-1.png" alt="">
                        
                    </div>
        
                    <div class="conteudo-direito">
                        <h3>Construímos projetos seguros e modernos</h3>
                        <p>Nós não somos apenas uma construtora. Somos a empresa que coloca a casa própria ao alcance de milhares de brasileiros.  gente sabe que essa é uma realização inimaginável para boa parte da população. <br>
                           <br> Já realizamos o sonho de mais de 120 mil famílias, provando que a conquista do 1º imóvel é possível. Para ajudar cada vez mais pessoas, estamos em 9 estados do país. Mais do que atendimento personalizado, oferecemos apoio e parceria em todo o processo. <br>
                           <br> Porque mais do que profissionais qualificados, somos um time apaixonado pelo que faz. Há mais de 50 anos, nossa missão é abrir as portas para a conquista da casa própria e de uma vida melhor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=====================================Fim do campo sobre nós==================================-->

    <!--=======================================Campo de clientes====================================-->
    <section class="secao">
        <div class="clientes">
            <div class="container">
                <h2 id="clientes">Depoimentos</h2>
                <p>Nosso corpo de diretores tem dicas importantes para passar para você que deseja investir no nosso projeto e sonhar junto conosco. <br>
                    Não perca essa oportunidade de ouro de fazer parte da nossa equipe. Além de realizarmos os sonhos dos nossos clientes. Nós somos a empresa do mercado de empreendimentos econômicos do país que entrega 
                    o melhor retorno aos seus acionistas.

                </p>
                
                <div class="campo-depoimento">
                    <img src="./images/teams/photo-1.jpg" width="100px" alt="">
                    <p>Cada parceiro da Unicolor é fundamental na construção da nossa empresa e do futuro de milhares de famílias. A empresa possui uma equipe especializada de atendimento, contando com suporte das 8h às 24 horas. Com total comodidade, é possível acompanhar, mesmo de longe, os avanços do empreendimento.</p>
                </div>

                
                <div class="campo-depoimento">
                    <img src="./images/teams/photo-2.jpg" width="100px" alt="">
                    <p>Nossa companhia tem capital pulverizado, com free float superior a 90% das ações emitidas. Além disso, é listada no Novo Mercado da B3, o mais alto nível de governança corporativa do país. Em 2019, as ações da Unicolor (UNI3) passam a ser um dos 100 ativos mais negociados da B3 e a empresa entrou no índice IBRX 100.</p>
                </div>
            </div>
        </div>
    </section>
    <!--=====================================Fim do campo clientes==================================-->

    <!--====================================Início do campo equipe=================================-->
    <section class="secao">
        <div class="campo-equipe">
            <div class="container">
                <h2 id="equipe">Equipe</h2>
                <p>Conheça toda nossa equipe</p>
        
                <div class="foto-equipe">
                    <img src="./images/teams/photo-1.jpg" alt="">
                    <h4>Júlio Cézar</h4>
                    <span class="cargo">CEO</span>
                </div>

                <div class="foto-equipe">
                    <img src="./images/teams/photo-2.jpg" alt="">
                    <h4>Georgene Estevão</h4>
                    <span class="cargo">Diretor Financeiro</span>
                </div>

                <div class="foto-equipe">
                    <img src="./images/teams/photo-3.jpg" alt="">
                    <h4>Elliel Alves</h4>
                    <span class="cargo">Diretor de TI</span>
                </div>

                <div class="foto-equipe">
                    <img src="./images/teams/photo-4.jpg" alt="">
                    <h4>Rafael Ferreira</h4>
                    <span class="cargo">Diretor de Marketing</span>
                </div>
            </div>
        </div>
    </section>
    <!--========================================Fim do campo equipe================================-->

    <!--==================================Início do campo de contato================================-->
    <section class="secao">
        <div class="campo-contato">
            <div class="container">
                <div class="final">
                    <h2 id="contato">Contato</h2>
                    <form class="formulario" action="">
                        <fieldset id="campo-login">
                            <label for="" class="label-login container-login">Entrar</label><br> 
                            <input type="email" name="email" id="email" class="input-login container-login" placeholder="Seu email" required><br>
            
                            <label for="" class="label-login container-login">Senha</label><br>
                            <input type="password" name="senha" id="senha" class="input-login container-login" placeholder="Digite sua senha" required>
            
                            <button type="submit" class="entrar container-login">Entrar</button>
                            <a href="http://" class="esq-senha">Esqueci senha</a>
                        </fieldset>
            
                        <fieldset id="campo-cadastro">
                        <p>Não tem uma conta? Cadastre-se <a href="">aqui</a>.</p>
                        </fieldset>
                    </form>

                    <div class="info-direita">
                        <h3>Informações</h3>
                        <p><img src="./images/contato/local.png" alt="Ícone de localização"> Endereço: Av. Governador Carlos de Lima Cavalcanti - n° 155</p>
                        <p><img src="./images/contato/local.png" alt="Ícone de localização"> Bairro: Boa Vista</p>
                        <p><img src="./images/contato/local.png" alt="Ícone de localização"> Cidade: Recife</p>

                        <p><img src="./images/contato/telefoneico.png" alt="Ícone de telefone"> +55 (81) 9. 9999-9999</p>
                        <a href="" target="_blank"><img src="./images/contato/email.png" alt="Ícone de e-mail"> unicolorconstrutora@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================Fimdo campo de contato====================================-->

    <!--Javascript para a apresentação de slides. Site utilizado https://kenwheeler.github.io/slick/-->
    <script src="./js/jquery-migrate.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/slide.js"></script>
</body>
</html>